VITE_REACT_URL = "https://aadrikainfomedia.com/auth"
# VITE_REACT_URL = "http://172.18.1.131:8005"
# VITE_REACT_URL = "https://www.jharkhandegovernance.com/auth"
# VITE_REACT_URL = "http://localhost:6969"
