# VITE_REACT_URL = "https://aadrikainfomedia.com/auth"
# VITE_REACT_URL = "https://aadrikainfomedia.com/auth"
VITE_REACT_URL = "https://jharkhandegovernance.com/auth"
# VITE_REACT_URL = "http://localhost:6969"
# VITE_REACT_URL = "http://localhost:8000"
# VITE_REACT_URL = "http://172.18.1.118:6969"
